:root {
	--white: #fff;
	--dark-grey: rgb(62, 62, 62);
	--grey: rgb(101, 100, 100);
	--light-grey: rgb(224, 219, 219);
	--black: #000;
	--pink: rgb(236, 151, 230);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Chakra Petch", sans-serif;
}
body {
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background-color: var(--white);
}

a {
	color: var(--black);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	width: 100%;
	height: 100px;
	padding: 0 10px;
}

.menu-left-section {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.menu-left-section .container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon {
	font-size: 1.7rem;
	margin: 0.3em;
	cursor: pointer;
	color: var(--grey);
	transition: 0.3s color;
}

.icon:hover {
	color: var(--black);
}

.icon:first-child {
	margin-left: 0.5em;
}

.logo {
	width: 20%;
	max-width: 200px;
	cursor: pointer;
}

.logoImg {
	width: 100%;
}
.shopping-cart {
	position: relative;
	margin-right: 0.5em;
}

.shopping-cart-counter {
	position: absolute;
	padding: 0 5px;
	background-color: var(--pink);
	left: 55%;
	top: 55%;
	border-radius: 50%;
	font-size: 0.8rem;
}

.hr {
	width: 100%;
	height: 1px;
	background-color: var(--grey);
}

.searchBar {
	margin: 0;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--light-grey);
	animation-duration: 0.3s;
	animation-timing-function: ease;
	animation-fill-mode: forwards;
}

.searchBar-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	height: 70%;
	width: 80%;
	max-width: 700px;
	border: 1px solid var(--light-grey);
	transition: border-color 0.3s;
}

.searchBar-container.active {
	border-color: var(--black);
}

.searchBar .searchInput {
	margin-right: 10px;
	height: 80%;
	width: 80%;
	margin: 5px;
	border: none;
	outline: none;
}

.searchBar #searchIcon {
	cursor: pointer;
}

.searchBar.slideIn {
	animation-name: slideIn;
}

.searchBar.slideOut {
	animation-name: slideOut;
}

.navListWrapper {
	position: fixed;
	top: 0;
	left: -300px;
	bottom: 0;
	width: 300px;
	background-color: var(--white);
	z-index: 10;

	overflow-y: auto;
	text-transform: uppercase;
	font-size: 0.8rem;
}

.navContainer {
	display: flex;
	height: 100vh;
	justify-content: space-between;
	flex-direction: column;
}

.navIcons {
	display: flex;
	justify-content: space-around;
	margin-bottom: 20px;
	font-size: 2rem;
	color: var(--grey);
}

.navIcons svg {
	cursor: pointer;
	transition: color 0.3s;
}

.navIcons svg:hover {
	color: var(--pink);
}

.navListWrapper::-webkit-scrollbar,
.shoppingCardList::-webkit-scrollbar {
	width: 8px;
}

.navListWrapper::-webkit-scrollbar-thumb,
.shoppingCardList::-webkit-scrollbar-thumb {
	background-color: var(--black);
}

.navListWrapper::-webkit-scrollbar-track,
.shoppingCardList::-webkit-scrollbar-track {
	background-color: var(--white);
}

.showNav {
	animation: showNav ease forwards;
	animation-duration: 0.3s;
}

.hideNav {
	animation: hideNav ease forwards;
	animation-duration: 0.3s;
}

.item {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 20px;
	cursor: pointer;
	background-color: var(--light-grey);
	margin: 5px 0;
	text-decoration: none;
	color: var(--black);
	transition: background-color 0.3s;
}

.item:first-child {
	background-color: var(--dark-grey);
	color: var(--white);
}

.item:hover {
	background-color: var(--pink);
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9;
	pointer-events: none;
}

.showOverlay {
	pointer-events: auto;
}

.shoppingCard {
	position: absolute;
	top: 90px;
	right: 15px;
	width: 320px;
	background-color: var(--white);
	z-index: 10;
	max-height: 660px;
	overflow-y: auto;
	padding: 10px;
	box-shadow: 0 0 10px 1px var(--grey);
}

.slideInShopping {
	animation-name: slideIn;
	animation-duration: 0.25s;
	animation-fill-mode: forwards;
}

.slideOutShopping {
	animation-name: slideOut;
	animation-duration: 0.25s;
	animation-fill-mode: forwards;
}
.shoppingCardList {
	max-height: 470px;
	width: 100%;
	overflow: auto;
}
.shoppingCardItem {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 10px;
	align-items: center;
	background-color: var(--white);
	width: 100%;
	border-bottom: 2px solid var(--black);
	font-size: 0.7rem;
}

.shoppingCardItem:last-child {
	border: none;
}

.itemImage {
	grid-row: 1 / span 3;
	justify-self: start;
	max-height: 150px;
	max-width: 150px;
	cursor: pointer;
}

.product {
	grid-column: 2/4;
	grid-row: 1;
	font-size: 1rem;
	cursor: pointer;
}

.smallCounter {
	width: 80%;
	grid-column: 2;
	grid-row: 2;
}

.price {
	grid-column: 2;
	grid-row: 3;
}
.mainPrice {
	font-size: 1rem;
}

.deleteIcon {
	grid-column: 3;
	grid-row: 2;
	align-self: center;
	margin-right: 10px;
	cursor: pointer;
	font-size: 1.2rem;
}

.shoppingSummary {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	margin: 10px 0;
	font-size: 1.6rem;
}
.sum {
	justify-self: end;
}
.sumText {
	justify-self: start;
}

.deliveryBox {
	width: 100%;
	background-color: var(--pink);
	padding: 10px;
	font-size: 0.8rem;
	text-align: center;
}

.deliveryBoxText {
	font-weight: bold;
	margin-bottom: 5px;
}

.buyButton {
	width: 100%;
	margin-top: 10px;
	font-size: 1.3rem;
	padding: 5px;
	border: none;
	background-color: var(--black);
	color: var(--white);
	cursor: pointer;
	transition: background-color 0.3s;
}

.buyButton:hover {
	background-color: var(--grey);
}

.footer {
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: var(--light-grey);
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.footerContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin: 10px;
	max-width: 700px;
}

.footerBox {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-column: span 1;
	color: var(--grey);
}

.footerBox .footerItem {
	text-decoration: none;
	color: var(--grey);
	font-size: 0.9rem;
	margin: 0.2em;
}

.footerBox a {
	cursor: pointer;
}

.footerBox a:hover {
	color: var(--black);
}

.footerBoxHeader {
	color: var(--black);
	margin-bottom: 0.5em;
}

.iconsRow {
	display: flex;
	justify-content: center;
	align-items: center;
}

.iconFooter {
	margin: 5px;
	font-size: 1.3rem;
	transition: color 0.3s;
	cursor: pointer;
}

.iconFooter:hover {
	color: var(--black);
}

.copyright {
	font-size: 0.7rem;
	margin-bottom: 1em;
}

.productContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.customBox {
	position: relative;
}

.customBox img {
	width: 350px;
	height: 275px;
	margin: 10px;
	filter: grayscale(100%);
	transition: filter 0.3s;
	overflow: hidden;
}

.customBox p {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--white);
	padding: 10px;
}

.customBox img:hover {
	filter: none;
}

.slideshow {
	width: 100%;
	min-height: 500px;
	position: relative;
	overflow: hidden;
	margin: 50px 0;
}

.slideshow img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	width: 80%;
	max-width: 750px;
	filter: grayscale(90%);
	transition: opacity 0.5s ease;
}

.slideshow img:first-child {
	opacity: 1;
}

.slideshow img:nth-child(1) {
	animation: rotateImages 20s infinite;
}

.slideshow img:nth-child(2) {
	animation: rotateImages 20s infinite 5s;
}

.slideshow img:nth-child(3) {
	animation: rotateImages 20s infinite 10s;
}

.slideshow img:nth-child(4) {
	animation: rotateImages 20s infinite 15s;
}

.productsList {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.productBox {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 80%;
	max-width: 600px;
	margin: 10px;
	cursor: pointer;
}

.imageBox {
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	border: 1px solid var(--light-grey);
}

.imageBox img {
	height: 300px;
	transition: transform 0.5s;
}

.imageBox:hover img {
	transform: scale(1.1);
}

.descriptionBox {
	display: grid;
	grid-template-columns: repeat(1fr);
	border-bottom: 1px solid var(--light-grey);
	border-left: 1px solid var(--light-grey);
	border-right: 1px solid var(--light-grey);
	width: 100%;
	padding: 10px 10px 0 10px;
}

.productTitle {
	grid-row: 1/2;
	letter-spacing: 1px;
	font-size: 1.4rem;
	font-weight: normal;
	margin: 0.3em;
}
.productPrice {
	grid-row: 2/3;
	margin: 0.3em 0.3em 0.7em 0.3em;
}

.buttonBox {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row: 3/4;
}

.descriptionBox button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	min-width: 150px;
	border: none;
	background: none;
	border-top: 1px solid var(--light-grey);
	border-left: 1px solid var(--light-grey);
	border-right: 1px solid var(--light-grey);
	font-size: 1rem;
	cursor: pointer;
	color: var(--grey);
	transition: color 0.3s, box-shadow 0.3s;
}

.descriptionBox button:hover {
	color: var(--black);
	box-shadow: 0 0 10px 5px var(--light-grey);
}

.addToCard {
	grid-column: 2/3;
}
.addToFavorite {
	grid-column: 3/4;
}

.productsList {
	width: 100%;
}
.pageContainer {
	display: flex;
	min-height: 62vh;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 40px;
}

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin: 5px;
}

.paginationButton {
	display: flex;
	background: none;
	border: 2px solid var(--pink);
	font-size: 1.4rem;
	margin: 5px 10px;
	border-radius: 50%;
	cursor: pointer;
	transition: box-shadow 0.3s;
}

.paginationButton:hover {
	box-shadow: 0 0 5px var(--pink);
}

.paginationButton:disabled {
	border-color: gray;
	color: gray;
	cursor: default;
}

.paginationButton:disabled:hover {
	box-shadow: none;
}

.currentPage {
	font-size: 1.2rem;
}

.sliderImage {
	cursor: pointer;
	margin: 10px;
	margin-top: 20px;
}

.sliderImage.active {
	border: 2px solid var(--pink);
	box-shadow: 0 0 5px 2px var(--pink);
}

.imageSection {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 50%;
	margin: 20px;
}

.imageContainer {
	position: relative;
	width: 450px;
	height: 450px;
}

.imageContainer .image {
	width: 100%;
}

.imageArrow {
	color: var(--white);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: 100px;
	padding: 10px;
	font-size: 2.5rem;
	cursor: pointer;
}

.imageArrow:hover {
	box-shadow: inset 0 0 10px 1px var(--white);
}

.leftArrow {
	left: 0px;
}

.rightArrow {
	right: 0px;
}
.productSection {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	min-height: 65.7vh;
}

.productPageContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0 30px 0;
}

.priceProduct {
	color: var(--pink);
	font-size: 2rem;
}

.descriptionContainer {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	height: 400px;
	max-width: 400px;
}

.productDescription {
	font-size: 1.3rem;
	margin-bottom: 30px;
	text-align: center;
}

.buttonContainer,
.toolsContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 30px;
}

.counterContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border: 1px solid var(--black);
}

.iconCounter {
	font-size: 2.5rem;
	padding: 10px;
}

.iconCounter:hover {
	box-shadow: 0 0 8px 3px var(--light-grey);
}

.counter {
	border: none;
	margin: 0 5px;
	width: 30px;
	font-size: 1.3rem;
	appearance: textfield;
	text-align: center;
}

.counter::-webkit-inner-spin-button,
.counter::-webkit-outer-spin-button {
	appearance: none;
	margin: 0;
}

.counter[type="number"] {
	appearance: number-input;
}

.counter:focus {
	outline: none;
}

.smallCounter .iconCounter {
	font-size: 1.5rem;
	padding: 3px;
}

.smallCounter .counter {
	font-size: 1rem;
	width: 20px;
}

.smallCounter .counterContainer {
	width: 70%;
}
.buttonContainer button {
	border: none;
	margin-left: 20px;
	padding: 10px;
	font-size: 1.1rem;
	cursor: pointer;
	width: 200px;
	background-color: var(--black);
	color: var(--white);
	transition: box-shadow 0.3s, color 0.3s;
}

.buttonContainer button:hover {
	box-shadow: 0 0 10px 5px var(--pink);
	color: var(--pink);
}

.toolsContainer {
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.tool {
	font-size: 2rem;
	border: 1px solid var(--black);
	padding: 5px;
	cursor: pointer;
	margin: 10px 5px;
	transition: box-shadow 0.3s, color 0.3s, background-color 0.3s;
}

.tool:last-child {
	margin-right: 30px;
}

.tool:hover {
	box-shadow: 0 0 8px 3px var(--pink);
	color: var(--pink);
	background-color: var(--black);
}

.otherCategories {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	max-width: 700px;
}

.summaryContainer {
	justify-content: flex-start;
}
table {
	width: 80%;
	border-spacing: 0 20px;
}

th {
	padding: 20px;
	font-size: 1.2rem;
}

td {
	margin: 1rem;
	text-align: center;
	width: 15%;
}

tr {
	position: relative;
}
tr::after {
	content: "";
	display: block;
	position: absolute;
	bottom: -10px;
	left: 0;
	right: 0;
	height: 1px;
	border-bottom: 1px solid black;
}
.counterTableSection {
	margin: 0 auto;
	width: 65%;
}
.counterTableSection > svg {
	font-size: 4rem;
}
.productTableSection {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
	width: 100%;
	max-width: 400px;
}

.productTableSection td {
	width: 33%;
}
.itemTableImage {
	width: 25%;
	cursor: pointer;
}
.productTable {
	font-size: 1rem;
	width: 150px;
	word-break: break-word;
	cursor: pointer;
}
tfoot {
	width: 100%;
	color: var(--pink);
	font-size: 1.2rem;
}

.row {
	padding: 15px;
	display: flex;
	justify-content: space-between;
}

.row:not(:nth-child(n + 5)) {
	border-bottom: 1px solid var(--light-grey);
}

.promo {
	width: 100%;
	border: none;
	padding: 5px;

	font-size: 0.8rem;
}
.promo-label {
	position: relative;
	display: inline-block;
	width: 70%;
	border-bottom: 1px solid var(--light-grey);
}
.promo-label::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 1px;
	background-color: gray;
	transition: width 0.3s;
}
.promo-label:focus-within::before {
	width: 100%;
	background-color: black;
}
.promo:focus {
	outline: none;
}

.promoButton:hover {
	box-shadow: 0 0 8px 2px var(--dark-grey);
	border: none;
}

.accountBtns {
	margin: 0 auto;
	width: 40%;
	padding: 15px;
	background-color: transparent;
	margin: 0.5rem;
	cursor: pointer;
	font-size: 1rem;
	transition: box-shadow 0.3s;
}

.accountBtns:hover {
	box-shadow: 0 0 5px 1px var(--grey);
}

.label {
	width: 80%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 1rem;
	font-size: 1.5rem;
}

@keyframes rotateImages {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 1;
	}
	25% {
		opacity: 1;
	}
	45% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes showNav {
	0% {
		left: -300px;
	}
	100% {
		left: 0;
	}
}
@keyframes hideNav {
	0% {
		left: 0;
	}
	100% {
		left: -300px;
	}
}

@keyframes slideIn {
	0% {
		transform: scaleY(0);
		transform-origin: top;
		display: none;
	}
	100% {
		transform: scaleY(1);
		transform-origin: top;
		display: block;
	}
}

@keyframes slideOut {
	0% {
		transform: scaleY(1);
		transform-origin: top;
		display: block;
	}

	100% {
		transform: scaleY(0);
		transform-origin: top;
		display: none;
	}
}
